<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../swiper/swiper-bundle.css" />

    <!-- Demo styles -->
    <style>
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .carousel {
        width: 100%;
        height: 100%;
      }
      .swiper-pagination span {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #006d46;
        text-indent: -9999em;
        margin-left: 10px;
        cursor: pointer;
        border: 2px solid #fff;
      }
    </style>
  </head>

  <body>
    <div class="carousel">
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="http://www.chinapost.com.cn/res/ChinaPostJT/page/23049817.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="http://www.chinapost.com.cn/res/ChinaPostJT/page/23102979.png"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="http://www.chinapost.com.cn/res/ChinaPostJT/page/22111563.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="http://www.chinapost.com.cn/res/ChinaPostJT/page/230511601.png"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="http://www.chinapost.com.cn/res/ChinaPostJT/page/23097160.jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="http://www.chinapost.com.cn/res/ChinaPostJT/page/2012680921.jpg"
              alt=""
            />
          </div>
        </div>
        <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="../swiper/swiper-bundle.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
